name: rproxy

on: ["push"]

jobs:
  fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '~1.22.0'
      - run: "gofmt -l ."
      - run: if [[ $(gofmt -l . | wc -c) -ne 0 ]]; then exit 1; fi

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '~1.24.2'
          cache-dependency-path: go.sum
      - run: go version
      - run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.64.8

      - name: Authenticate Git with PAT
        run: |
          git config --global url."https://${{ secrets.GPAT }}@github.com/".insteadOf "https://github.com/"

      - run: make lint

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '~1.24.2'
          cache-dependency-path: go.sum
      - run: go version
      - run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.64.8

      - name: Authenticate Git with PAT
        run: |
          git config --global url."https://${{ secrets.GPAT }}@github.com/".insteadOf "https://github.com/"

      - name: Set Go Private Modules
        run: |
          echo "GOPRIVATE=github.com/bloXroute-Labs/bxgateway-private-go" >> $GITHUB_ENV
          go env -w GOPRIVATE=github.com/bloXroute-Labs/bxgateway-private-go
          go env -w GONOSUMDB=github.com/bloXroute-Labs/bxgateway-private-go
          go env -w GONOPROXY=github.com/bloXroute-Labs/bxgateway-private-go

      - run: go install github.com/gotesttools/gotestfmt/v2/cmd/gotestfmt@latest
      - run: make test-show-failed

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '~1.24.2'
          cache-dependency-path: go.sum
      - run: go version
      - run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.64.8

      - name: Authenticate Git with PAT
        run: |
          git config --global url."https://${{ secrets.GPAT }}@github.com/".insteadOf "https://github.com/"

      - name: Set Go Private Modules
        run: |
          echo "GOPRIVATE=github.com/bloXroute-Labs/bxgateway-private-go" >> $GITHUB_ENV
          go env -w GOPRIVATE=github.com/bloXroute-Labs/bxgateway-private-go
          go env -w GONOSUMDB=github.com/bloXroute-Labs/bxgateway-private-go
          go env -w GONOPROXY=github.com/bloXroute-Labs/bxgateway-private-go

      - run: make build
